# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_solver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/itsukimiyamoto/data/Cpp/CFD_cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target solver


#############################################
# Order-only phony target for solver

build cmake_object_order_depends_target_solver: phony || CMakeFiles/solver.dir

build CMakeFiles/solver.dir/src/main.cpp.o: CXX_COMPILER__solver_unscanned_Debug /home/itsukimiyamoto/data/Cpp/CFD_cpp/src/main.cpp || cmake_object_order_depends_target_solver
  DEP_FILE = CMakeFiles/solver.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/itsukimiyamoto/data/Cpp/CFD_cpp/include
  OBJECT_DIR = CMakeFiles/solver.dir
  OBJECT_FILE_DIR = CMakeFiles/solver.dir/src

build CMakeFiles/solver.dir/src/flux.cpp.o: CXX_COMPILER__solver_unscanned_Debug /home/itsukimiyamoto/data/Cpp/CFD_cpp/src/flux.cpp || cmake_object_order_depends_target_solver
  DEP_FILE = CMakeFiles/solver.dir/src/flux.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/itsukimiyamoto/data/Cpp/CFD_cpp/include
  OBJECT_DIR = CMakeFiles/solver.dir
  OBJECT_FILE_DIR = CMakeFiles/solver.dir/src

build CMakeFiles/solver.dir/src/timeint.cpp.o: CXX_COMPILER__solver_unscanned_Debug /home/itsukimiyamoto/data/Cpp/CFD_cpp/src/timeint.cpp || cmake_object_order_depends_target_solver
  DEP_FILE = CMakeFiles/solver.dir/src/timeint.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/itsukimiyamoto/data/Cpp/CFD_cpp/include
  OBJECT_DIR = CMakeFiles/solver.dir
  OBJECT_FILE_DIR = CMakeFiles/solver.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target solver


#############################################
# Link the executable solver

build solver: CXX_EXECUTABLE_LINKER__solver_Debug CMakeFiles/solver.dir/src/main.cpp.o CMakeFiles/solver.dir/src/flux.cpp.o CMakeFiles/solver.dir/src/timeint.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/solver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solver
  TARGET_PDB = solver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/itsukimiyamoto/data/Cpp/CFD_cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/itsukimiyamoto/data/Cpp/CFD_cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/itsukimiyamoto/data/Cpp/CFD_cpp -B/home/itsukimiyamoto/data/Cpp/CFD_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/itsukimiyamoto/data/Cpp/CFD_cpp/build

build all: phony solver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/itsukimiyamoto/data/Cpp/CFD_cpp/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/itsukimiyamoto/data/Cpp/CFD_cpp/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
